# new-retail

./: 1. 新零售业务介绍  2. 前置知识与环境要求  3. Linux基础知识  4. 安装Mysql数据库  6. CRUD操作  7. 事务机制  README.md  neti.sql
new_retail/: pom.xml
new_retail/src/main/java/com/explorati/new_retail/test1/: Demo1.java  Demo2.java
new_retail/src/main/java/com/explorati/new_retail/test2/: Application.java  KillTask.java
new_retail/src/main/java/com/explorati/new_retail/test3/: Demo1.java
new_retail/src/main/java/com/explorati/new_retail/test4/: Demo1.java
new_retail/src/main/java/com/explorati/new_retail/test5/: Demo1.java  Demo2.java
第七章 新零售系统数据库性能调优/: 1. MySQL压力测试  2. SQL语句的优化  3. MySQL参数优化  4. MySQL慢查询日志  5. 本章总结
第三章 新零售数据库结构设计/: 1. 什么是SPU和SKU？  2. 设计数据库相关
第九章 新零售数据库分库分表的N种姿势/: 1. 垂直切分与水平切分  10. 水平切分规则：枚举值  11. 避免跨分片表连接：父子表  12. 全局主键  2. 安装MyCat  3. 配置PXC集群负载均衡  4. 读写分离方案  5. 配置虚拟库和虚拟表  6. 启动MyCat  7. MyCat实现水平切分和垂直切分  8. 什么是全局表？  9. 水平切分规则：主键求模  本章总结
第二章 前置知识/: 3. Linux基础知识  5. 如何看懂ER图
第五章 常见问题与企业级解决方案(进阶)/: 1. 如何实现商品秒杀？(一)  10. 本章总结  2. 如何实现商品秒杀(二)  3. 如何实现商品秒杀(三)？  4. 什么是存储过程？  5. 什么是函数？  6. 什么是触发器？  7. 为什么放弃存储过程、触发器和自定义函数？  8. 如何避免偷换交易中的商品信息？  9. 如何抵御XSS攻击？
第八章 新零售平台的数据库集群/: 1. 数据库集群能解决什么问题？  10. Replication集群注意事项与集群分片  11. 本章总结  2. 如何使用Docker虚拟机(一)  3. 如何使用Docker虚拟机(二)  4. 分布式Docker环境  5. PXC集群  6. 管理Docker数据卷  7. PXC集群注意事项  8. 搭建PXC集群分片  9. 搭建Replication集群
第六章 常见问题与企业级解决方案(高阶)/: 1. 数据库缓存、程序缓存应该选择哪个？  2. 新零售系统的智能拆分订单(一)  3. 新零售系统的智能拆分订单(二)  4. 中文分词技术(一)  5. 中文分词技术(二)  6. 本章回顾
第十章 终章/: 1. 集群环境下的新零售数据库  2. 课程总结
第四章 常见问题与企业级解决方案/: 1. 表的主键用数字还是UUID？  2. 如何在线修改表结构？  3. 谈谈订单号和流水号的关系？  4. 逻辑删除还是物理删除  5. 千万记录，如何快速商品分页？  6. 读多写少和读多写多？  7. 删改数据如何避免锁表？  8. 总结回顾
